<?php

return array (
  'meta_description' => 'HelloQuizz\':\' Browse numerous personality tests to find out more about yourself and your loved ones, share the results with your friends!',
  'meta_keywords' => 'quizz, quizzs, test, tests, fun, love, facebook',
  'home_title' => 'Best Test on the web',
  'latest_tests' => 'Latest tests',
  'no_test' => 'There are no tests',
  'do_test' => 'Let\'s do it!',
  'do_test_now' => 'Take the test now',
  'show_more' => 'See more',
  'test_not_loaded' => 'Tests could not be loaded.',
  'test_load' => 'Analyzing profile',
  'test_retry' => 'Retry test',
  'test_share_fb' => 'Share on Facebook',
  'test_share_twitter' => 'Share on Twitter',
  'sorry_reserved_male' => 'This test is for men',
  'sorry_reserved_female' => 'This test is for women',
  'menu_soon' => 'soon',
  'logout' => 'Logout',
  'footer_terms' => 'Terms',
  'footer_privacy' => 'Privacy',
  'footer_legal' => 'Legal',
  'footer_delete' => 'Delete App',
  'facebook_link' => 'https://fr-fr.facebook.com/HelloQuizzEn',
  'twitter_link' => 'https://twitter.com/HelloQuizzEn',
  'instagram_link' => 'https://instagram.com/HelloQuizzEn',
);